#!/usr/bin/env bash
set -euo pipefail

# The initial schema is applied during bootstrap. Later additive schema changes
# are applied explicitly by the deployment workflow without replacing this host.

exec > >(tee /var/log/rend-clickhouse-bootstrap.log | logger -t rend-clickhouse-bootstrap -s 2>/dev/console) 2>&1

dnf install -y docker gzip python3 xfsprogs
systemctl enable --now docker

volume_serial="$(printf '%s' '${data_volume_id}' | tr -d '-')"
data_device=""
for attempt in $(seq 1 120); do
  data_device="$(lsblk -dpno NAME,SERIAL | awk -v serial="$volume_serial" '$2 == serial { print $1; exit }')"
  if [[ -z "$data_device" && -b /dev/xvdf ]]; then
    data_device=/dev/xvdf
  fi
  [[ -n "$data_device" ]] && break
  sleep 5
done

if [[ -z "$data_device" ]]; then
  echo "ClickHouse EBS data volume did not attach" >&2
  exit 1
fi

if ! blkid "$data_device" >/dev/null 2>&1; then
  mkfs.xfs -f "$data_device"
fi

mkdir -p /var/lib/clickhouse
data_uuid="$(blkid -s UUID -o value "$data_device")"
if ! grep -q "UUID=$data_uuid" /etc/fstab; then
  printf 'UUID=%s /var/lib/clickhouse xfs defaults,nofail 0 2\n' "$data_uuid" >> /etc/fstab
fi
mount /var/lib/clickhouse
chown -R 101:101 /var/lib/clickhouse
mkdir -p /var/lib/clickhouse/backups
chown -R 101:101 /var/lib/clickhouse/backups

cat >/etc/rend-clickhouse-backup.xml <<'XML'
<clickhouse>
  <storage_configuration>
    <disks>
      <backups>
        <type>local</type>
        <path>/var/lib/clickhouse/backups/</path>
      </backups>
    </disks>
  </storage_configuration>
  <backups>
    <allowed_disk>backups</allowed_disk>
  </backups>
</clickhouse>
XML

clickhouse_password="$(aws ssm get-parameter \
  --region '${aws_region}' \
  --name '${password_parameter_arn}' \
  --with-decryption \
  --query Parameter.Value \
  --output text)"

if [[ -z "$clickhouse_password" || "$clickhouse_password" == *$'\n'* ]]; then
  echo "ClickHouse secret must contain one non-empty line" >&2
  exit 1
fi

install -m 600 /dev/null /etc/rend-clickhouse.env
{
  printf 'CLICKHOUSE_DB=%s\n' '${clickhouse_database}'
  printf 'CLICKHOUSE_USER=%s\n' '${clickhouse_user}'
  printf 'CLICKHOUSE_PASSWORD=%s\n' "$clickhouse_password"
  printf 'CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1\n'
} > /etc/rend-clickhouse.env

clickhouse_image='clickhouse/clickhouse-server:24.12-alpine@sha256:cd450891db46cc6ffe313ca2b0fb7dbfb897a6873ca74a724cbe050a2cf62621'
docker pull "$clickhouse_image"
docker rm -f rend-clickhouse >/dev/null 2>&1 || true
docker run -d \
  --name rend-clickhouse \
  --restart unless-stopped \
  --env-file /etc/rend-clickhouse.env \
  --ulimit nofile=262144:262144 \
  -p 8123:8123 \
  -v /var/lib/clickhouse:/var/lib/clickhouse \
  -v /etc/rend-clickhouse-backup.xml:/etc/clickhouse-server/config.d/backup-disk.xml:ro \
  --health-cmd 'wget -qO- http://127.0.0.1:8123/ping || exit 1' \
  --health-interval 10s \
  --health-timeout 3s \
  --health-retries 12 \
  "$clickhouse_image"

for attempt in $(seq 1 60); do
  if docker exec rend-clickhouse clickhouse-client \
    --user '${clickhouse_user}' \
    --password "$clickhouse_password" \
    --query 'SELECT 1' >/dev/null 2>&1; then
    break
  fi
  if [[ "$attempt" == 60 ]]; then
    echo "ClickHouse did not become ready" >&2
    exit 1
  fi
  sleep 5
done

aws s3 cp '${clickhouse_schema_uri}' /etc/rend-clickhouse-schema.sql \
  --region '${aws_region}' \
  --only-show-errors
docker exec -i rend-clickhouse clickhouse-client \
  --user '${clickhouse_user}' \
  --password "$clickhouse_password" \
  --multiquery </etc/rend-clickhouse-schema.sql
install -d -m 700 /var/lib/rend-clickhouse
touch /var/lib/rend-clickhouse/bootstrap-complete

mkdir -p /var/lib/clickhouse/cloudfront-logs /var/lib/clickhouse/cloudfront-imported
chown -R 101:101 /var/lib/clickhouse/cloudfront-logs /var/lib/clickhouse/cloudfront-imported

cat >/usr/local/sbin/rend-cloudfront-log-import <<'SCRIPT'
#!/usr/bin/env bash
set -euo pipefail
log_root=/var/lib/clickhouse/cloudfront-logs
marker_root=/var/lib/clickhouse/cloudfront-imported
password="$(aws ssm get-parameter \
  --region '${aws_region}' \
  --name '${password_parameter_arn}' \
  --with-decryption \
  --query Parameter.Value \
  --output text)"

aws s3 sync 's3://${cloudfront_log_bucket}/cloudfront/' "$log_root/" \
  --region '${aws_region}' \
  --exclude '*' \
  --include '*.gz' \
  --delete \
  --only-show-errors

find "$log_root" -type f -name '*.gz' -print0 | while IFS= read -r -d '' log_file; do
  marker="$(printf '%s' "$log_file" | sha256sum | awk '{print $1}')"
  [[ -f "$marker_root/$marker" ]] && continue
  normalized="$(mktemp)"
  python3 - "$log_file" "$normalized" <<'PY'
import csv
import gzip
import sys

source, destination = sys.argv[1:]
fields = []

def clean(value):
    if not value or value == "-":
        return ""
    return value.replace("\\", "\\\\").replace("\t", "\\t").replace("\n", "\\n").replace("\r", "\\r")

def number(value, scale=1, maximum=None):
    try:
        result = max(0, round(float(value) * scale))
    except (TypeError, ValueError):
        return 0
    return min(result, maximum) if maximum is not None else result

with gzip.open(source, "rt", encoding="utf-8", errors="replace", newline="") as handle, open(destination, "w", encoding="utf-8", newline="") as output:
    for line in handle:
        if line.startswith("#Fields: "):
            fields = line.removeprefix("#Fields: ").strip().split()
            continue
        if line.startswith("#") or not fields:
            continue
        row = next(csv.reader([line], delimiter="\t"))
        if len(row) != len(fields):
            continue
        item = dict(zip(fields, row))
        observed_at = f"{item.get('date', '')} {item.get('time', '')}"
        values = [
            observed_at,
            clean(item.get("x-edge-request-id")),
            clean(item.get("x-edge-location")),
            str(number(item.get("sc-bytes"))),
            clean(item.get("cs-method")),
            clean(item.get("cs(Host)")),
            clean(item.get("cs-uri-stem")),
            str(number(item.get("sc-status"), maximum=65535)),
            clean(item.get("x-edge-result-type")),
            clean(item.get("cs-protocol")),
            str(number(item.get("time-taken"), scale=1000, maximum=4294967295)),
            clean(item.get("x-edge-detailed-result-type")),
            clean(item.get("sc-content-type")),
            str(number(item.get("sc-content-len"))),
        ]
        if values[1] and values[0].strip():
            output.write("\t".join(values) + "\n")
PY
  if [[ -s "$normalized" ]]; then
    docker exec -i rend-clickhouse clickhouse-client \
      --user '${clickhouse_user}' \
      --password "$password" \
      --query 'INSERT INTO rend.cloudfront_requests (observed_at, request_id, edge_location, bytes_served, method, host, request_path, status_code, cache_status, protocol, duration_ms, detailed_result, content_type, content_length) FORMAT TSV' \
      <"$normalized"
  fi
  rm -f "$normalized"
  touch "$marker_root/$marker"
done

find "$marker_root" -type f -mtime +120 -delete
SCRIPT
chmod 700 /usr/local/sbin/rend-cloudfront-log-import

cat >/etc/systemd/system/rend-cloudfront-log-import.service <<'UNIT'
[Unit]
Description=Import sanitized CloudFront standard logs into Rend ClickHouse
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/rend-cloudfront-log-import
UNIT

cat >/etc/systemd/system/rend-cloudfront-log-import.timer <<'UNIT'
[Unit]
Description=Import CloudFront request and cache reconciliation logs

[Timer]
OnBootSec=5min
OnUnitActiveSec=5min
Persistent=true
RandomizedDelaySec=30

[Install]
WantedBy=timers.target
UNIT

cat >/usr/local/sbin/rend-clickhouse-native-backup <<'SCRIPT'
#!/usr/bin/env bash
set -euo pipefail
backup_name="nightly-$(date -u +%Y%m%dT%H%M%SZ)"
password="$(aws ssm get-parameter \
  --region '${aws_region}' \
  --name '${password_parameter_arn}' \
  --with-decryption \
  --query Parameter.Value \
  --output text)"
docker exec rend-clickhouse clickhouse-client \
  --user '${clickhouse_user}' \
  --password "$password" \
  --query "BACKUP DATABASE ${clickhouse_database} TO Disk('backups', '$backup_name')"
aws s3 sync "/var/lib/clickhouse/backups/$backup_name" \
  "s3://${backup_bucket}/$backup_name/" \
  --region '${aws_region}' \
  --sse aws:kms \
  --sse-kms-key-id '${backup_kms_key_arn}' \
  --only-show-errors
rm -rf "/var/lib/clickhouse/backups/$backup_name"
SCRIPT
chmod 700 /usr/local/sbin/rend-clickhouse-native-backup

cat >/etc/systemd/system/rend-clickhouse-native-backup.service <<'UNIT'
[Unit]
Description=Rend ClickHouse native backup to encrypted S3
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/rend-clickhouse-native-backup
UNIT

cat >/etc/systemd/system/rend-clickhouse-native-backup.timer <<'UNIT'
[Unit]
Description=Nightly Rend ClickHouse native backup

[Timer]
OnCalendar=*-*-* 02:15:00 UTC
Persistent=true
RandomizedDelaySec=300

[Install]
WantedBy=timers.target
UNIT

systemctl daemon-reload
systemctl enable --now rend-clickhouse-native-backup.timer
systemctl enable --now rend-cloudfront-log-import.timer
