import /etc/caddy/rend-control-plane-upstream.caddy

# Internal control-plane ingress for edge hosts.
#
# Required Caddy environment:
# - REND_PUBLIC_API_HOSTNAME: public API hostname for /v1/* and /readyz.
# - REND_CONTROL_PLANE_HOSTNAME: private/internal API hostname.
# - REND_CONTROL_PLANE_ALLOWED_EDGE_IPS: space-separated edge source IPs,
#   plus any private bastion/VPN source used for operator probes.
#
# The public hostname must never route /internal/*.
{$REND_PUBLIC_API_HOSTNAME} {
	@blocked_internal {
		path /internal/*
	}
	handle @blocked_internal {
		respond 404
	}

	@public_api {
		path /v1/* /v/* /readyz
	}
	handle @public_api {
		import rend_active_control_plane
	}

	handle {
		respond 404
	}
}

{$REND_CONTROL_PLANE_HOSTNAME} {
	@allowed_internal {
		path /internal/*
		remote_ip {$REND_CONTROL_PLANE_ALLOWED_EDGE_IPS}
	}
	handle @allowed_internal {
		import rend_active_control_plane
	}
	handle {
		respond 404
	}
}
